NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rishabpal:<password>@natours-app.tgfl2xh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BStxFgaIV5m1P7X2

JWT_SECRET=my-ultra-secure-popcorn-ultra-long-popcorn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b98a129f7dcaa7
EMAIL_PASSWORD=98c0283727ed71
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
